﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "LinkConsultancyAscott.Database", "LinkConsultancyAscott.Database\LinkConsultancyAscott.Database.sqlproj", "{5EC1E258-C8DF-402D-9882-1131D879B819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC1E258-C8DF-402D-9882-1131D879B819}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F7524F4-7763-4AA5-B291-CC4B9095830D}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://thelinkconsultancy.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = LinkConsultancyAscott.Database\\LinkConsultancyAscott.Database.sqlproj
		SccProjectName1 = LinkConsultancyAscott.Database
		SccLocalPath1 = LinkConsultancyAscott.Database
	EndGlobalSection
EndGlobal
