﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net471" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net471" developmentDependency="true" />
  <package id="Roslynator.Analyzers" version="1.8.0" targetFramework="net471" developmentDependency="true" />
</packages>