<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>E:\Repos\TLC Builds\18Dec2018</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="App_Data/Placeholder.txt">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/AclHistory.cshtml">
      <publishTime>09/12/2018 13:25:06</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/AclList.cshtml">
      <publishTime>10/02/2018 16:12:29</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/CataleyaAclList.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/CataleyaIpInterfaceList.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/CataleyaMediaInterfaceList.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/CataleyaSipInterfaceList.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/DeleteSecurityACLTabContent.cshtml">
      <publishTime>12/14/2018 19:00:07</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/PartitionLabel.cshtml">
      <publishTime>12/12/2018 18:59:25</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/SecurityACL.cshtml">
      <publishTime>12/14/2018 18:52:43</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/SecurityAclListTabContent.cshtml">
      <publishTime>12/17/2018 16:42:26</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/TLCRoleList.cshtml">
      <publishTime>10/04/2018 10:56:12</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/UploadIpAddressFile.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/Acl/UserPartitionMapping.cshtml">
      <publishTime>12/11/2018 12:36:48</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/web.config">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/AccessManagement/Views/_ViewStart.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Administration/Configuration.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Administration/Development.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Administration/Index.cshtml">
      <publishTime>10/30/2018 15:57:17</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Administration/Logs.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Administration/Users.cshtml">
      <publishTime>10/30/2018 15:58:51</publishTime>
    </File>
    <File Include="Areas/Administration/Views/AdministrationUser/ClaimsList.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/AdministrationUser/List.cshtml">
      <publishTime>10/30/2018 16:06:07</publishTime>
    </File>
    <File Include="Areas/Administration/Views/AppConfigManagement/ListPartial.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/AuditLog/Log.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/EmailTemplateManagement/ListPartial.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/EmailTypeManagement/ListPartial.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Logging/Log.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/PartitionLabel/PartitionLabel.cshtml">
      <publishTime>09/05/2018 17:47:24</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Shared/EditorTemplates/EmailTypeEditor.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/Shared/EditorTemplates/YesNoNaEditorNoImage.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/SiteActivityLog/Log.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/web.config">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Areas/Administration/Views/_ViewStart.cshtml">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 20:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 20:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="bin/App_Data/Placeholder.txt">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>01/06/2018 01:25:34</publishTime>
    </File>
    <File Include="bin/Elmah.dll">
      <publishTime>04/12/2012 19:19:36</publishTime>
    </File>
    <File Include="bin/Elmah.Mvc.dll">
      <publishTime>05/01/2015 00:46:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/favicon.ico">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="bin/FoolproofValidation.dll">
      <publishTime>02/14/2016 01:50:14</publishTime>
    </File>
    <File Include="bin/Humanizer.dll">
      <publishTime>05/04/2017 23:33:58</publishTime>
    </File>
    <File Include="bin/Kendo.Mvc.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Kendo.Mvc.Export.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Adomd.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Data.Schema.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Service.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Services.HttpClient.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Services.ServiceStack.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.Services.WebApi.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.Reporting.XpsRendering.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/lib/telerik/reporting/12.0.18.117/Telerik.ReportViewer.Mvc.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Data.dll">
      <publishTime>12/18/2018 12:56:17</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Data.dll.config">
      <publishTime>09/05/2018 10:35:19</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Data.pdb">
      <publishTime>12/18/2018 12:56:17</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Service.dll">
      <publishTime>12/18/2018 12:56:29</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Service.dll.config">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Service.pdb">
      <publishTime>12/18/2018 12:56:29</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Web.dll">
      <publishTime>12/18/2018 12:56:53</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.Web.pdb">
      <publishTime>12/18/2018 12:56:53</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.WebCore.dll">
      <publishTime>12/18/2018 12:56:40</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.WebCore.dll.config">
      <publishTime>09/13/2018 14:47:56</publishTime>
    </File>
    <File Include="bin/LinkConsultancyAscott.WebCore.pdb">
      <publishTime>12/18/2018 12:56:40</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>03/08/2017 19:26:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>05/21/2018 14:55:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>05/21/2018 15:08:02</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>05/21/2018 20:25:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>05/21/2018 15:04:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>05/21/2018 15:06:18</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>05/21/2018 20:22:02</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.Log4NetAppender.dll">
      <publishTime>05/23/2018 21:09:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 21:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Client.dll">
      <publishTime>03/06/2018 04:22:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>03/06/2018 04:22:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>04/26/2018 22:08:08</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 16:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2018 16:28:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2018 16:28:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2018 16:28:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2018 16:28:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/RazorGenerator.Mvc.dll">
      <publishTime>02/02/2017 18:22:06</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>05/15/2018 13:29:40</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.dll">
      <publishTime>11/05/2016 04:56:08</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>05/15/2018 13:29:38</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>09/05/2017 14:54:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>05/10/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>05/10/2018 22:39:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>05/10/2018 22:41:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/10/2018 22:38:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.Extensions.dll">
      <publishTime>09/21/2015 13:27:56</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/25/2016 18:23:22</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/10/2018 22:38:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/Telerik.Documents.SpreadsheetStreaming.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Adomd.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Adomd.pdb">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Data.Schema.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.OpenXmlRendering.2.7.2.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.OpenXmlRendering.2.7.2.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Service.dll">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Service.pdb">
      <publishTime>07/04/2018 11:13:10</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.HttpClient.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.ServiceStack.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.ServiceStack.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.WebApi.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.Services.WebApi.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.XpsRendering.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Reporting.XpsRendering.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.ReportViewer.Mvc.dll">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.ReportViewer.Mvc.pdb">
      <publishTime>07/04/2018 11:13:12</publishTime>
    </File>
    <File Include="bin/Telerik.Windows.Documents.Core.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Telerik.Windows.Documents.Fixed.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Telerik.Windows.Documents.Flow.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Telerik.Windows.Documents.Flow.FormatProviders.Pdf.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/Telerik.Windows.Zip.dll">
      <publishTime>07/04/2018 11:13:30</publishTime>
    </File>
    <File Include="bin/uk/Humanizer.resources.dll">
      <publishTime>05/04/2017 23:34:48</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Container.dll">
      <publishTime>04/19/2018 02:12:22</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Interception.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Interception.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.Mvc.dll">
      <publishTime>03/01/2018 05:53:10</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.dll">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.pdb">
      <publishTime>04/18/2018 19:15:06</publishTime>
    </File>
    <File Include="bin/Unity.WebApi.dll">
      <publishTime>11/13/2017 20:41:26</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>10/05/2016 13:11:52</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Client Scripts/mvcfoolproof.unobtrusive.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Client Scripts/mvcfoolproof.unobtrusive.min.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofJQueryValidation.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofJQueryValidation.min.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofValidation.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Client Scripts/MvcFoolproofValidation.min.js">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/fonts/Black/Roboto-Black.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Black/Roboto-Black.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Black/Roboto-Black.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BlackItalic/Roboto-BlackItalic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BlackItalic/Roboto-BlackItalic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BlackItalic/Roboto-BlackItalic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Bold/Roboto-Bold.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Bold/Roboto-Bold.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Bold/Roboto-Bold.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BoldItalic/Roboto-BoldItalic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BoldItalic/Roboto-BoldItalic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/BoldItalic/Roboto-BoldItalic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/COPYRIGHT.txt">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/DESCRIPTION.en_us.html">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Italic/Roboto-Italic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Italic/Roboto-Italic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Italic/Roboto-Italic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/LICENSE.txt">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Light/Roboto-Light.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Light/Roboto-Light.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Light/Roboto-Light.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/LightItalic/Roboto-LightItalic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/LightItalic/Roboto-LightItalic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/LightItalic/Roboto-LightItalic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Medium/Roboto-Medium.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Medium/Roboto-Medium.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Medium/Roboto-Medium.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/MediumItalic/Roboto-MediumItalic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/MediumItalic/Roboto-MediumItalic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/MediumItalic/Roboto-MediumItalic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/METADATA.json">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Regular/Roboto-Regular.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Regular/Roboto-Regular.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Regular/Roboto-Regular.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Thin/Roboto-Thin.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Thin/Roboto-Thin.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/Thin/Roboto-Thin.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/ThinItalic/Roboto-ThinItalic.ttf">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/ThinItalic/Roboto-ThinItalic.woff">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/fonts/ThinItalic/Roboto-ThinItalic.woff2">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/CataleyaLogo.png">
      <publishTime>10/18/2018 12:38:39</publishTime>
    </File>
    <File Include="Content/Images/coloricons-sprite.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/complete.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/confirm.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/decline.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/error.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/false.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/green_led.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/incomplete.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/LinkLogo.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/LinkLogoLarge.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/Images/LinkLogoSmall.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/na.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/no.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/noaction.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/orange_led.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/red_led.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/true.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Images/yes.png">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/inputfields.css">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/editor.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/imagebrowser.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/indeterminate.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/loading-image.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/loading.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/loading_2x.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/markers.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/markers_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/slider-h.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/slider-v.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/sprite.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/sprite_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/sprite_kpi.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/BlueOpal/sprite_kpi_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/editor.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/imagebrowser.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/indeterminate.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/loading-image.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/loading.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/loading_2x.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/markers.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/markers_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/slider-h.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/slider-v.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/sprite.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/sprite_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/sprite_kpi.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Bootstrap/sprite_kpi_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/editor.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/imagebrowser.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/indeterminate.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/loading-image.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/loading.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/loading_2x.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/markers.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/markers_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/slider-h.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/slider-v.gif">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/sprite.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/sprite_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/sprite_kpi.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/Default/sprite_kpi_2x.png">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSans-Bold.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSans-BoldOblique.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSans-ExtraLight.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSans-Oblique.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSans.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSansMono-Bold.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSansMono-BoldOblique.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSansMono-Oblique.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSansMono.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSerif-Bold.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSerif-BoldItalic.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSerif-Italic.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/DejaVuSerif.ttf">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/DejaVu/LICENSE.txt">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/KendoUIGlyphs.eot">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/KendoUIGlyphs.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/KendoUIGlyphs.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/KendoUIGlyphs.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/WebComponentsIcons.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/WebComponentsIcons.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/WebComponentsIcons.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/fonts/glyphs/WebComponentsIcons.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/back.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/kendoui.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/kendoui.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/kendoui.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/wp8_icons.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/images/wp8_inverseicons.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.blueopal.min.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.blueopal.min.css.map">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.blueopal.mobile.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.blueopal.mobile.min.css.map">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap-v4.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap-v4.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap.min.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap.min.css.map">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap.mobile.min.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.bootstrap.mobile.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common-bootstrap.core.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common-bootstrap.core.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common-bootstrap.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common-bootstrap.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common.core.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common.core.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.common.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.blueopal.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.bootstrap.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.bootstrap.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.default.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.default.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.mobile.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.dataviz.mobile.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default-v2.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default-v2.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default.mobile.min.css">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/kendo.default.mobile.min.css.map">
      <publishTime>07/04/2018 11:13:20</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/brushed-metal.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots1.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots10.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots11.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots12.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots13.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots2.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots3.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots4.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots5.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots6.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots7.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots8.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/dots9.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/glass-lighter.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/glass.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/highlight.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/hsv-gradient.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/hue.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/leather1.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/leather2.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/noise.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe1.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe2.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe3.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe4.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe5.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/stripe6.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/transparency.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/kendo/2018.1.117/textures/transtexture.png">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/KendoBootstrapFix.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/login.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/roboto.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/roboto.css.map">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>07/04/2018 11:13:18</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard.min.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_arrows.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_arrows.min.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_circles.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_circles.min.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_dots.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Content/smartwizard/smart_wizard_theme_dots.min.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="fonts/Corbel/corbel-webfont.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Corbel/corbel-webfont.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Corbel/corbel-webfont.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Corbel/corbel-webfont.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Corbel/corbel.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bold-webfont.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bold-webfont.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bold-webfont.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bold-webfont.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bolditalic-webfont.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bolditalic-webfont.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bolditalic-webfont.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-bolditalic-webfont.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-heavy-webfont.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-heavy-webfont.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-heavy-webfont.ttf">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-heavy-webfont.woff">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-italic-webfont.eot">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-italic-webfont.svg">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-italic-webfont.ttf">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-italic-webfont.woff">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-roman-webfont.eot">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-roman-webfont.svg">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-roman-webfont.ttf">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-roman-webfont.woff">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-smallcaps-webfont.eot">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-smallcaps-webfont.svg">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-smallcaps-webfont.ttf">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious-smallcaps-webfont.woff">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="fonts/Delicious/delicious.css">
      <publishTime>07/04/2018 11:13:22</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="ReportViewer/js/telerikReportViewer-12.0.18.117.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/js/telerikReportViewer-12.0.18.117.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/js/telerikReportViewer.kendo-12.0.18.117.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/styles/blueopal/loading.gif">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/styles/blueopal/sprite.png">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/styles/kendo.blueopal.min.css">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/styles/kendo.common.min.css">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/styles/telerikReportViewer.css">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/templates/telerikReportViewerTemplate-FA.html">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/templates/telerikReportViewerTemplate-sass.html">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="ReportViewer/templates/telerikReportViewerTemplate.html">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/countdown.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/countdown.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/fontawesome-all.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/fontawesome-all.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/mvcfoolproof.unobtrusive.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/mvcfoolproof.unobtrusive.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/MvcFoolproofJQueryValidation.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/MvcFoolproofJQueryValidation.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/MvcFoolproofValidation.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/foolproof/MvcFoolproofValidation.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.en-029.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.culture.en-GB.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/globalize/cultures/globalize.cultures.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/globalize/globalize.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/humanize.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.3.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.3.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-001.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-001.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-029.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-029.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-150.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-150.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-GB.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en-GB.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/cultures/kendo.culture.en.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/kendo.all.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/kendo.all.min.js.map">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/kendo.aspnetmvc.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/kendo.aspnetmvc.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/messages/kendo.messages.en-GB.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/kendo/2018.1.117/messages/kendo.messages.en-GB.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/keypress.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/keypress.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="Scripts/smartwizard/jquery.smartWizard.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/smartwizard/jquery.smartWizard.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/Administration.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/Administration.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/AdministrationBase.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/AdministrationBase.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/AdministrationUser.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/Administration/AdministrationUser.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.app.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.app.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.common.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.common.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.common.view.models.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.common.view.models.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.errors.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.errors.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.notification.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.notification.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.partial.base.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.partial.base.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.report.viewer.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.report.viewer.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.signalr.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.signalr.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.signalr.manager.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/LinkConsultancyAscott.signalr.manager.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/RootUrlHelper.js">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/Typescript/RootUrlHelper.js.map">
      <publishTime>12/18/2018 12:56:45</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>07/04/2018 11:13:24</publishTime>
    </File>
    <File Include="tsconfig.json">
      <publishTime>07/04/2018 11:13:16</publishTime>
    </File>
    <File Include="Views/Account/CataleyaLogin.cshtml">
      <publishTime>10/18/2018 12:53:08</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>10/18/2018 10:58:48</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>10/24/2018 12:41:37</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>10/11/2018 12:36:05</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Error/Index.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Home/Robots.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Home/Start.cshtml">
      <publishTime>11/26/2018 12:32:38</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/ReportViewer/Viewer.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/ReportViewer/ViewerFull.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/Admin.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/AclEntityTypeEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/AclListTypeEditor.cshtml">
      <publishTime>10/02/2018 18:01:13</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/AclSourceTypeEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/ColourEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Currency.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Date.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/DateTime.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/DisplayOrder.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Editor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Email.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/EmailAddress.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/GridForeignKey.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Integer.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/InterfaceEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/MediaInterfacesEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/MinimalEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/MultiLineString.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Number.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/PartitionLabelEditor.cshtml">
      <publishTime>10/04/2018 15:42:21</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Password.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/ReadOnlyBool.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/ReadOnlyDate.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/ReadOnlyDateTime.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/ReadOnlyString.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/RolesEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/SipInterfacesEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/String.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Telephone.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Time.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/TLCRolesEditor.cshtml">
      <publishTime>10/04/2018 11:13:35</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/Url.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/UserName.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/YesNoEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/YesNoNaEditor.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/14/2018 17:34:36</publishTime>
    </File>
    <File Include="Views/Shared/_LoginLayout.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Shared/_ReportPopupLayout.cshtml">
      <publishTime>07/04/2018 11:13:28</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>07/04/2018 11:13:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/18/2018 11:09:37</publishTime>
    </File>
  </ItemGroup>
</Project>