﻿<error errorId="2d38d87d-0ea8-4f27-99d5-48a9b9d5701c" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="A public action method 'DestroySecurityACL' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'DestroySecurityACL' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'.&#xD;&#xA;   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecuteCore&gt;b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecute&gt;b__151_2(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c.&lt;BeginProcessRequest&gt;b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="rehansiddiqui953@gmail.com" time="2018-11-28T07:42:09.6162949Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=cLWyjna7u680is9VMB30nAu1oBIPyQ_kLfWvyPdr9Ra_jvFudP2AR9wO2Z3LqkUpjKqis5Rd8xGHkhKul-fzZ_FvQIQ5KStwnoxUT2jKFE81; .AspNet.ApplicationCookie=AcD2AwocZGAwl8fV3D6eX3AF5j_zHVUCBSTZpnI--Xh81IjXft_zWPmLMlKe3toftvA9CbFDpNzYkTaMD9ARXRlVWfiR4EXysuYY8ZbkY2h5m49_D0lL_NO6ydaPtdqvF1p4vObR43XeGlsA_fq6fi9JIZbicW_tTRBuK-9IveoGY6VGDWOkepmUH32x5DblgkmeWFiwlur3-L7sIN-xr7ct3itSCAMDepKdMo8rpUEH5cb2yO2c-RLjlmXn0YDa1tfDpY37Bm4sI4W9wpPzxHk9SxV6AgvzVxxKylDiELdhPYUFDvoNuipPQcMGqjhO6TVDD9RjnVWGcH3L-C6XQWGha2OGySkuCf_x0PFen7JLJj4VDe_y7mHLuJfJVjNMl-PWINZ04NlpDhgG917fuYMexcM2A9fg7u1xkGjAHv7evjxRA3-MVOfgkUHCtwdyTGdJy51RDuWnV97fRKuX7qLLpIW_OhmTbyWVTVTVy0DeInRD_HFfurW7-K2sle8DEIINLJWV7Wf-A4dubD3gqbVK25HWNON_VlV5GbIjgcYSsgsOf_tTiYah7H-82w4YK115-B8TEdOi4f90graYegWPUaVk3CUK1W4aMRDhm2hPh4XlgasROF6anQJqKmjL-yjyfkOKRCPlSr03yvYuqTr6EgbAEl5ERnctfCRGCXU&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_REFERER:http://localhost:7126/AccessManagement/Acl/SecurityACL&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=cLWyjna7u680is9VMB30nAu1oBIPyQ_kLfWvyPdr9Ra_jvFudP2AR9wO2Z3LqkUpjKqis5Rd8xGHkhKul-fzZ_FvQIQ5KStwnoxUT2jKFE81; .AspNet.ApplicationCookie=AcD2AwocZGAwl8fV3D6eX3AF5j_zHVUCBSTZpnI--Xh81IjXft_zWPmLMlKe3toftvA9CbFDpNzYkTaMD9ARXRlVWfiR4EXysuYY8ZbkY2h5m49_D0lL_NO6ydaPtdqvF1p4vObR43XeGlsA_fq6fi9JIZbicW_tTRBuK-9IveoGY6VGDWOkepmUH32x5DblgkmeWFiwlur3-L7sIN-xr7ct3itSCAMDepKdMo8rpUEH5cb2yO2c-RLjlmXn0YDa1tfDpY37Bm4sI4W9wpPzxHk9SxV6AgvzVxxKylDiELdhPYUFDvoNuipPQcMGqjhO6TVDD9RjnVWGcH3L-C6XQWGha2OGySkuCf_x0PFen7JLJj4VDe_y7mHLuJfJVjNMl-PWINZ04NlpDhgG917fuYMexcM2A9fg7u1xkGjAHv7evjxRA3-MVOfgkUHCtwdyTGdJy51RDuWnV97fRKuX7qLLpIW_OhmTbyWVTVTVy0DeInRD_HFfurW7-K2sle8DEIINLJWV7Wf-A4dubD3gqbVK25HWNON_VlV5GbIjgcYSsgsOf_tTiYah7H-82w4YK115-B8TEdOi4f90graYegWPUaVk3CUK1W4aMRDhm2hPh4XlgasROF6anQJqKmjL-yjyfkOKRCPlSr03yvYuqTr6EgbAEl5ERnctfCRGCXU&#xD;&#xA;Host: localhost:7126&#xD;&#xA;Referer: http://localhost:7126/AccessManagement/Acl/SecurityACL&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\Repos\TheLinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/AccessManagement/Acl/DestroySecurityACL" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\Repos\TheLinkConsultancyAscott\LinkConsultancyAscott.Web\AccessManagement\Acl\DestroySecurityACL" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="56090" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/AccessManagement/Acl/DestroySecurityACL" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/AccessManagement/Acl/DestroySecurityACL" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=cLWyjna7u680is9VMB30nAu1oBIPyQ_kLfWvyPdr9Ra_jvFudP2AR9wO2Z3LqkUpjKqis5Rd8xGHkhKul-fzZ_FvQIQ5KStwnoxUT2jKFE81; .AspNet.ApplicationCookie=AcD2AwocZGAwl8fV3D6eX3AF5j_zHVUCBSTZpnI--Xh81IjXft_zWPmLMlKe3toftvA9CbFDpNzYkTaMD9ARXRlVWfiR4EXysuYY8ZbkY2h5m49_D0lL_NO6ydaPtdqvF1p4vObR43XeGlsA_fq6fi9JIZbicW_tTRBuK-9IveoGY6VGDWOkepmUH32x5DblgkmeWFiwlur3-L7sIN-xr7ct3itSCAMDepKdMo8rpUEH5cb2yO2c-RLjlmXn0YDa1tfDpY37Bm4sI4W9wpPzxHk9SxV6AgvzVxxKylDiELdhPYUFDvoNuipPQcMGqjhO6TVDD9RjnVWGcH3L-C6XQWGha2OGySkuCf_x0PFen7JLJj4VDe_y7mHLuJfJVjNMl-PWINZ04NlpDhgG917fuYMexcM2A9fg7u1xkGjAHv7evjxRA3-MVOfgkUHCtwdyTGdJy51RDuWnV97fRKuX7qLLpIW_OhmTbyWVTVTVy0DeInRD_HFfurW7-K2sle8DEIINLJWV7Wf-A4dubD3gqbVK25HWNON_VlV5GbIjgcYSsgsOf_tTiYah7H-82w4YK115-B8TEdOi4f90graYegWPUaVk3CUK1W4aMRDhm2hPh4XlgasROF6anQJqKmjL-yjyfkOKRCPlSr03yvYuqTr6EgbAEl5ERnctfCRGCXU" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:7126/AccessManagement/Acl/SecurityACL" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="a8d98711-dfe4-4240-aa10-fab24616babd" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="cLWyjna7u680is9VMB30nAu1oBIPyQ_kLfWvyPdr9Ra_jvFudP2AR9wO2Z3LqkUpjKqis5Rd8xGHkhKul-fzZ_FvQIQ5KStwnoxUT2jKFE81" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="AcD2AwocZGAwl8fV3D6eX3AF5j_zHVUCBSTZpnI--Xh81IjXft_zWPmLMlKe3toftvA9CbFDpNzYkTaMD9ARXRlVWfiR4EXysuYY8ZbkY2h5m49_D0lL_NO6ydaPtdqvF1p4vObR43XeGlsA_fq6fi9JIZbicW_tTRBuK-9IveoGY6VGDWOkepmUH32x5DblgkmeWFiwlur3-L7sIN-xr7ct3itSCAMDepKdMo8rpUEH5cb2yO2c-RLjlmXn0YDa1tfDpY37Bm4sI4W9wpPzxHk9SxV6AgvzVxxKylDiELdhPYUFDvoNuipPQcMGqjhO6TVDD9RjnVWGcH3L-C6XQWGha2OGySkuCf_x0PFen7JLJj4VDe_y7mHLuJfJVjNMl-PWINZ04NlpDhgG917fuYMexcM2A9fg7u1xkGjAHv7evjxRA3-MVOfgkUHCtwdyTGdJy51RDuWnV97fRKuX7qLLpIW_OhmTbyWVTVTVy0DeInRD_HFfurW7-K2sle8DEIINLJWV7Wf-A4dubD3gqbVK25HWNON_VlV5GbIjgcYSsgsOf_tTiYah7H-82w4YK115-B8TEdOi4f90graYegWPUaVk3CUK1W4aMRDhm2hPh4XlgasROF6anQJqKmjL-yjyfkOKRCPlSr03yvYuqTr6EgbAEl5ERnctfCRGCXU" />
    </item>
  </cookies>
</error>