﻿<error errorId="b2fe9b41-1dee-453a-9aab-556f199cf119" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="Path '/Views/Account/Login.cshtml' was not found." source="System.Web" detail="System.Web.HttpException (0x80004005): Path '/Views/Account/Login.cshtml' was not found.&#xD;&#xA;   at System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="jhm@thelinkconsultancy.com" time="2018-10-02T11:09:43.3261617Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=hOgSdqDHzQyKQatUb5FywEMSYD5x8sPaab12mqetxUw4umGrE5aicF2rgKw7Ujz6ipZDtUDDtywqYJ6yazDMw01rqN6l4kIUMgq3J5sMlPY1; .AspNet.ApplicationCookie=UeX80hKjtMFzUUCeZnJdncuJyQp9Fpn3tHcBbscOU6UlY9N-Brjpsdo6qMj0ZN7OFboBCAI3waGlSOOuZdDvx7IqiiUqef62o9sKrK0hn3GcErouwEOdsnGzyKYBYVf24lugPIdcXPvVb5pKcEJ__wywG6UuFYXnrTTvy0iNqSqYVx62moLzCsFVf5PWjn0ClEUGTvCWTyPxC-fb3-sPxUs4t5ApbgvUaVi_z4qIjDQEiBu9wACYwUvaJuAH3cKcXUvBQ3H9x0QB79P0bPwcFcaZhC_ZvePU79_BqdEnlvHi8kbF3cC-5DJzZfUq0a2FYvSVM7fOeC612NEtuYcjp6qBuofSGe1YM-IyHA8QotAZatIZCyFFUE6HLjv5zPLmWJQc7KIK9m3qRYeSNgDMYXouOz9bsQHx5w1jzPBWNbn5FKCz-nDduf9dJWtlZp6re_Hc54poQotftzACyzXGzIPboWdAoJ8jPqEmfCVA0lH4KS8JdAv82lI12udgxB5VRUAu2UAn41KN_EAxUxGS_9yxMa4zIy-25viQ33-chJZ_yYmzou4A9Vkxmav_666t7gt7bkSaClZOI1kLkBCkJYbeMJWDtcmUeEibxScespu17HC2hdzlvqUV6IaBIaWxsqaSgy-ulkcaYz-Thf5YcvsNdl3zdowDhdS_aF9QtFJ5JxZTY3Fj0WVqU-jLEXsmgVxZF06c_BTSobpE9Zs6XXMaZMUKUFcjqMYR-hAvZL49U0c59M33sj_VKu-8g9oIwe1AmQjVfJmfhfVfLqxEmw&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=hOgSdqDHzQyKQatUb5FywEMSYD5x8sPaab12mqetxUw4umGrE5aicF2rgKw7Ujz6ipZDtUDDtywqYJ6yazDMw01rqN6l4kIUMgq3J5sMlPY1; .AspNet.ApplicationCookie=UeX80hKjtMFzUUCeZnJdncuJyQp9Fpn3tHcBbscOU6UlY9N-Brjpsdo6qMj0ZN7OFboBCAI3waGlSOOuZdDvx7IqiiUqef62o9sKrK0hn3GcErouwEOdsnGzyKYBYVf24lugPIdcXPvVb5pKcEJ__wywG6UuFYXnrTTvy0iNqSqYVx62moLzCsFVf5PWjn0ClEUGTvCWTyPxC-fb3-sPxUs4t5ApbgvUaVi_z4qIjDQEiBu9wACYwUvaJuAH3cKcXUvBQ3H9x0QB79P0bPwcFcaZhC_ZvePU79_BqdEnlvHi8kbF3cC-5DJzZfUq0a2FYvSVM7fOeC612NEtuYcjp6qBuofSGe1YM-IyHA8QotAZatIZCyFFUE6HLjv5zPLmWJQc7KIK9m3qRYeSNgDMYXouOz9bsQHx5w1jzPBWNbn5FKCz-nDduf9dJWtlZp6re_Hc54poQotftzACyzXGzIPboWdAoJ8jPqEmfCVA0lH4KS8JdAv82lI12udgxB5VRUAu2UAn41KN_EAxUxGS_9yxMa4zIy-25viQ33-chJZ_yYmzou4A9Vkxmav_666t7gt7bkSaClZOI1kLkBCkJYbeMJWDtcmUeEibxScespu17HC2hdzlvqUV6IaBIaWxsqaSgy-ulkcaYz-Thf5YcvsNdl3zdowDhdS_aF9QtFJ5JxZTY3Fj0WVqU-jLEXsmgVxZF06c_BTSobpE9Zs6XXMaZMUKUFcjqMYR-hAvZL49U0c59M33sj_VKu-8g9oIwe1AmQjVfJmfhfVfLqxEmw&#xD;&#xA;Host: localhost:7126&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\Views\Account\Login.cshtml" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="59282" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=hOgSdqDHzQyKQatUb5FywEMSYD5x8sPaab12mqetxUw4umGrE5aicF2rgKw7Ujz6ipZDtUDDtywqYJ6yazDMw01rqN6l4kIUMgq3J5sMlPY1; .AspNet.ApplicationCookie=UeX80hKjtMFzUUCeZnJdncuJyQp9Fpn3tHcBbscOU6UlY9N-Brjpsdo6qMj0ZN7OFboBCAI3waGlSOOuZdDvx7IqiiUqef62o9sKrK0hn3GcErouwEOdsnGzyKYBYVf24lugPIdcXPvVb5pKcEJ__wywG6UuFYXnrTTvy0iNqSqYVx62moLzCsFVf5PWjn0ClEUGTvCWTyPxC-fb3-sPxUs4t5ApbgvUaVi_z4qIjDQEiBu9wACYwUvaJuAH3cKcXUvBQ3H9x0QB79P0bPwcFcaZhC_ZvePU79_BqdEnlvHi8kbF3cC-5DJzZfUq0a2FYvSVM7fOeC612NEtuYcjp6qBuofSGe1YM-IyHA8QotAZatIZCyFFUE6HLjv5zPLmWJQc7KIK9m3qRYeSNgDMYXouOz9bsQHx5w1jzPBWNbn5FKCz-nDduf9dJWtlZp6re_Hc54poQotftzACyzXGzIPboWdAoJ8jPqEmfCVA0lH4KS8JdAv82lI12udgxB5VRUAu2UAn41KN_EAxUxGS_9yxMa4zIy-25viQ33-chJZ_yYmzou4A9Vkxmav_666t7gt7bkSaClZOI1kLkBCkJYbeMJWDtcmUeEibxScespu17HC2hdzlvqUV6IaBIaWxsqaSgy-ulkcaYz-Thf5YcvsNdl3zdowDhdS_aF9QtFJ5JxZTY3Fj0WVqU-jLEXsmgVxZF06c_BTSobpE9Zs6XXMaZMUKUFcjqMYR-hAvZL49U0c59M33sj_VKu-8g9oIwe1AmQjVfJmfhfVfLqxEmw" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="4b3473a1-16d0-493e-9a81-47a86e1bade3" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="hOgSdqDHzQyKQatUb5FywEMSYD5x8sPaab12mqetxUw4umGrE5aicF2rgKw7Ujz6ipZDtUDDtywqYJ6yazDMw01rqN6l4kIUMgq3J5sMlPY1" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="UeX80hKjtMFzUUCeZnJdncuJyQp9Fpn3tHcBbscOU6UlY9N-Brjpsdo6qMj0ZN7OFboBCAI3waGlSOOuZdDvx7IqiiUqef62o9sKrK0hn3GcErouwEOdsnGzyKYBYVf24lugPIdcXPvVb5pKcEJ__wywG6UuFYXnrTTvy0iNqSqYVx62moLzCsFVf5PWjn0ClEUGTvCWTyPxC-fb3-sPxUs4t5ApbgvUaVi_z4qIjDQEiBu9wACYwUvaJuAH3cKcXUvBQ3H9x0QB79P0bPwcFcaZhC_ZvePU79_BqdEnlvHi8kbF3cC-5DJzZfUq0a2FYvSVM7fOeC612NEtuYcjp6qBuofSGe1YM-IyHA8QotAZatIZCyFFUE6HLjv5zPLmWJQc7KIK9m3qRYeSNgDMYXouOz9bsQHx5w1jzPBWNbn5FKCz-nDduf9dJWtlZp6re_Hc54poQotftzACyzXGzIPboWdAoJ8jPqEmfCVA0lH4KS8JdAv82lI12udgxB5VRUAu2UAn41KN_EAxUxGS_9yxMa4zIy-25viQ33-chJZ_yYmzou4A9Vkxmav_666t7gt7bkSaClZOI1kLkBCkJYbeMJWDtcmUeEibxScespu17HC2hdzlvqUV6IaBIaWxsqaSgy-ulkcaYz-Thf5YcvsNdl3zdowDhdS_aF9QtFJ5JxZTY3Fj0WVqU-jLEXsmgVxZF06c_BTSobpE9Zs6XXMaZMUKUFcjqMYR-hAvZL49U0c59M33sj_VKu-8g9oIwe1AmQjVfJmfhfVfLqxEmw" />
    </item>
  </cookies>
</error>