﻿<error errorId="00c991d8-6efc-4eab-b2d2-340c4a85dcc0" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="Path '/Views/Account/Login.cshtml' was not found." source="System.Web" detail="System.Web.HttpException (0x80004005): Path '/Views/Account/Login.cshtml' was not found.&#xD;&#xA;   at System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="jhm@thelinkconsultancy.com" time="2018-10-11T07:31:15.8828889Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; ASP.NET_SessionId=vauemgmxa4djrzylzuuidyhl; .AspNet.ApplicationCookie=9q0RpEVs58iL-cNAkHCpDno-hfhAwDszytf8LqsBzNj3EPMR-YrgiIbqFGHKMozKCfoU6hd-oUnFlbHi1PMkq03i50VO_VX3f2HPCj-zmsQWpaby_bzwOPHAbSKr6XZ0m_LNRZTrPz8z391PgoSUqd6RGx2GxGGxj9ior_wJ0Xswnw0HrYAerfV9s69ZEbocAdw3LXgIqWPNrlMUE7EMrSx4RSfUrVmX6J2iIPZTRZEhcO8EbuPfA3DsKEcs86_0bTFiZLRtezXZLsGQwQB46k801ZnSKzU-xPEUXEuDDsgnIj45rAT0X-Ri8EsI0rywSup7EvAJZ6Ho5g_1vF3eVrIw9RNIe2kOax4Ml75-JYyXCMqYFNGRnXD3MAdnn0MOMZap6pgTnNbJXrNbRG2XK43oBR2hNsZ9h9heNh1Wf7XFn09v48mLAtk1ejjTu6OMB51AUvsG0X2-1LrkvY29GxV0HunIv1R0zye7rMwwiEWm-SAnYRfkT5pgfSsvYuVgmUEjXChnP1ZIwpaVtfNeHc9z6_J3V9NmVr1PXujovXGy00ZrvY0xoTRYf7xxT29N4sUEN4bcgBTKrWs4grgnItBG-R7m1HV93Q0iFa-l3L2VWgNCSeHgDMCTQWpCkxBFo9wlZTxHyFEpVbAoVed_ikl8lycBcu7PT83ibBjYmGrR7jk7E0m1PRsCzk7n3ZuYlHruoG3rCKWvs8jjVNqEPZTXEw2bYDGiyZEaDP2RcCXaSPHmaDyk5pX7uTcvIQBMOip_egfrcjKFAfB2CGYRMw&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; ASP.NET_SessionId=vauemgmxa4djrzylzuuidyhl; .AspNet.ApplicationCookie=9q0RpEVs58iL-cNAkHCpDno-hfhAwDszytf8LqsBzNj3EPMR-YrgiIbqFGHKMozKCfoU6hd-oUnFlbHi1PMkq03i50VO_VX3f2HPCj-zmsQWpaby_bzwOPHAbSKr6XZ0m_LNRZTrPz8z391PgoSUqd6RGx2GxGGxj9ior_wJ0Xswnw0HrYAerfV9s69ZEbocAdw3LXgIqWPNrlMUE7EMrSx4RSfUrVmX6J2iIPZTRZEhcO8EbuPfA3DsKEcs86_0bTFiZLRtezXZLsGQwQB46k801ZnSKzU-xPEUXEuDDsgnIj45rAT0X-Ri8EsI0rywSup7EvAJZ6Ho5g_1vF3eVrIw9RNIe2kOax4Ml75-JYyXCMqYFNGRnXD3MAdnn0MOMZap6pgTnNbJXrNbRG2XK43oBR2hNsZ9h9heNh1Wf7XFn09v48mLAtk1ejjTu6OMB51AUvsG0X2-1LrkvY29GxV0HunIv1R0zye7rMwwiEWm-SAnYRfkT5pgfSsvYuVgmUEjXChnP1ZIwpaVtfNeHc9z6_J3V9NmVr1PXujovXGy00ZrvY0xoTRYf7xxT29N4sUEN4bcgBTKrWs4grgnItBG-R7m1HV93Q0iFa-l3L2VWgNCSeHgDMCTQWpCkxBFo9wlZTxHyFEpVbAoVed_ikl8lycBcu7PT83ibBjYmGrR7jk7E0m1PRsCzk7n3ZuYlHruoG3rCKWvs8jjVNqEPZTXEw2bYDGiyZEaDP2RcCXaSPHmaDyk5pX7uTcvIQBMOip_egfrcjKFAfB2CGYRMw&#xD;&#xA;Host: localhost:7126&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\Views\Account\Login.cshtml" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="53865" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; ASP.NET_SessionId=vauemgmxa4djrzylzuuidyhl; .AspNet.ApplicationCookie=9q0RpEVs58iL-cNAkHCpDno-hfhAwDszytf8LqsBzNj3EPMR-YrgiIbqFGHKMozKCfoU6hd-oUnFlbHi1PMkq03i50VO_VX3f2HPCj-zmsQWpaby_bzwOPHAbSKr6XZ0m_LNRZTrPz8z391PgoSUqd6RGx2GxGGxj9ior_wJ0Xswnw0HrYAerfV9s69ZEbocAdw3LXgIqWPNrlMUE7EMrSx4RSfUrVmX6J2iIPZTRZEhcO8EbuPfA3DsKEcs86_0bTFiZLRtezXZLsGQwQB46k801ZnSKzU-xPEUXEuDDsgnIj45rAT0X-Ri8EsI0rywSup7EvAJZ6Ho5g_1vF3eVrIw9RNIe2kOax4Ml75-JYyXCMqYFNGRnXD3MAdnn0MOMZap6pgTnNbJXrNbRG2XK43oBR2hNsZ9h9heNh1Wf7XFn09v48mLAtk1ejjTu6OMB51AUvsG0X2-1LrkvY29GxV0HunIv1R0zye7rMwwiEWm-SAnYRfkT5pgfSsvYuVgmUEjXChnP1ZIwpaVtfNeHc9z6_J3V9NmVr1PXujovXGy00ZrvY0xoTRYf7xxT29N4sUEN4bcgBTKrWs4grgnItBG-R7m1HV93Q0iFa-l3L2VWgNCSeHgDMCTQWpCkxBFo9wlZTxHyFEpVbAoVed_ikl8lycBcu7PT83ibBjYmGrR7jk7E0m1PRsCzk7n3ZuYlHruoG3rCKWvs8jjVNqEPZTXEw2bYDGiyZEaDP2RcCXaSPHmaDyk5pX7uTcvIQBMOip_egfrcjKFAfB2CGYRMw" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="f5f1f64b-79f5-47b2-a6e1-8f47550abf32" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="vauemgmxa4djrzylzuuidyhl" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="9q0RpEVs58iL-cNAkHCpDno-hfhAwDszytf8LqsBzNj3EPMR-YrgiIbqFGHKMozKCfoU6hd-oUnFlbHi1PMkq03i50VO_VX3f2HPCj-zmsQWpaby_bzwOPHAbSKr6XZ0m_LNRZTrPz8z391PgoSUqd6RGx2GxGGxj9ior_wJ0Xswnw0HrYAerfV9s69ZEbocAdw3LXgIqWPNrlMUE7EMrSx4RSfUrVmX6J2iIPZTRZEhcO8EbuPfA3DsKEcs86_0bTFiZLRtezXZLsGQwQB46k801ZnSKzU-xPEUXEuDDsgnIj45rAT0X-Ri8EsI0rywSup7EvAJZ6Ho5g_1vF3eVrIw9RNIe2kOax4Ml75-JYyXCMqYFNGRnXD3MAdnn0MOMZap6pgTnNbJXrNbRG2XK43oBR2hNsZ9h9heNh1Wf7XFn09v48mLAtk1ejjTu6OMB51AUvsG0X2-1LrkvY29GxV0HunIv1R0zye7rMwwiEWm-SAnYRfkT5pgfSsvYuVgmUEjXChnP1ZIwpaVtfNeHc9z6_J3V9NmVr1PXujovXGy00ZrvY0xoTRYf7xxT29N4sUEN4bcgBTKrWs4grgnItBG-R7m1HV93Q0iFa-l3L2VWgNCSeHgDMCTQWpCkxBFo9wlZTxHyFEpVbAoVed_ikl8lycBcu7PT83ibBjYmGrR7jk7E0m1PRsCzk7n3ZuYlHruoG3rCKWvs8jjVNqEPZTXEw2bYDGiyZEaDP2RcCXaSPHmaDyk5pX7uTcvIQBMOip_egfrcjKFAfB2CGYRMw" />
    </item>
  </cookies>
</error>