﻿<error errorId="c70a7243-fa29-4de3-bb99-a730c80ae68e" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="The controller for path '/AccessManagement/UserPartitionMapping' was not found or does not implement IController." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): The controller for path '/AccessManagement/UserPartitionMapping' was not found or does not implement IController.&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)&#xD;&#xA;   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController&amp; controller, IControllerFactory&amp; factory)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="rehansiddiqui953@gmail.com" time="2018-11-02T10:33:48.8797470Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=lJGa460PrFc54kkeHWaSFCXJ3I94fykvDRE7O6sJXnN28kEToxubR54x544oC0yq37jxFSgcXUUOxlvR4OBtZr2XMQiDvJqYrv39b7kWMRM1; .AspNet.ApplicationCookie=-0FhNDV8MKZOL18r7kvBFxwHk7ntJv92x1zLcz5FUTlx2aglSf3GB3OAXM_KpB5ysVC9WG0pyR2F6_zihTiLewU-sjI3kIcNZ4U4asDzK4HRUrDEr1hItGlp0T1dTEHhgojzQL3s8sKxwozcb0rg2bChOS4WeofyjovI6TGTxrJCTdAp08Uxb3MvBr7G1OrHXiAI7A1QD159TvL_P-wGVPyJSC5hb0ie-a9qbD5lfKIz1ZDGUwVe31G-QvRx8R7d9jXYYIAKsGJ05BRYEzK2KrzTGpZ6Uoca_uCa8cTBGfb36SH9uWBWsYQjiKtxyxXAOIZfCDUDAtbnUWi3dD0Z9o-NAHZ7jV6e_TnoR9c3Z06izhu2LBeY4_c6rR-jdz5KhajXZ-iTtpPep1FWnyJ1HelwPXPOoNl8maa0LIX2kM2R6bbRYGZTKh24UEHPRS8MHu_1sG95Tfek0P7ToCqycDROivifjCTUrqsngxxggytD9_usE2NzP4I5E8pePa1WtOromeO1WyhrDGeIEdbI-WTZ5LK9EtFFwk7fOSBMliiT0MIAwqZahVqgVcrzPwPz88htvCEBoIHQNBKVq7kLPdrw8hRos5kUMtlu5qKf2a-cXOYNtDG0rrLCiA2D3LeptrZeNs7piYo_juDYwS8Rn4R9RjVa6Ga4WjIGTsZ8trk&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_REFERER:http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=lJGa460PrFc54kkeHWaSFCXJ3I94fykvDRE7O6sJXnN28kEToxubR54x544oC0yq37jxFSgcXUUOxlvR4OBtZr2XMQiDvJqYrv39b7kWMRM1; .AspNet.ApplicationCookie=-0FhNDV8MKZOL18r7kvBFxwHk7ntJv92x1zLcz5FUTlx2aglSf3GB3OAXM_KpB5ysVC9WG0pyR2F6_zihTiLewU-sjI3kIcNZ4U4asDzK4HRUrDEr1hItGlp0T1dTEHhgojzQL3s8sKxwozcb0rg2bChOS4WeofyjovI6TGTxrJCTdAp08Uxb3MvBr7G1OrHXiAI7A1QD159TvL_P-wGVPyJSC5hb0ie-a9qbD5lfKIz1ZDGUwVe31G-QvRx8R7d9jXYYIAKsGJ05BRYEzK2KrzTGpZ6Uoca_uCa8cTBGfb36SH9uWBWsYQjiKtxyxXAOIZfCDUDAtbnUWi3dD0Z9o-NAHZ7jV6e_TnoR9c3Z06izhu2LBeY4_c6rR-jdz5KhajXZ-iTtpPep1FWnyJ1HelwPXPOoNl8maa0LIX2kM2R6bbRYGZTKh24UEHPRS8MHu_1sG95Tfek0P7ToCqycDROivifjCTUrqsngxxggytD9_usE2NzP4I5E8pePa1WtOromeO1WyhrDGeIEdbI-WTZ5LK9EtFFwk7fOSBMliiT0MIAwqZahVqgVcrzPwPz88htvCEBoIHQNBKVq7kLPdrw8hRos5kUMtlu5qKf2a-cXOYNtDG0rrLCiA2D3LeptrZeNs7piYo_juDYwS8Rn4R9RjVa6Ga4WjIGTsZ8trk&#xD;&#xA;Host: localhost:7126&#xD;&#xA;Referer: http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\Repos\TheLinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/AccessManagement/UserPartitionMapping" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\Repos\TheLinkConsultancyAscott\LinkConsultancyAscott.Web\AccessManagement\UserPartitionMapping" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="64986" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/AccessManagement/UserPartitionMapping" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/AccessManagement/UserPartitionMapping" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=lJGa460PrFc54kkeHWaSFCXJ3I94fykvDRE7O6sJXnN28kEToxubR54x544oC0yq37jxFSgcXUUOxlvR4OBtZr2XMQiDvJqYrv39b7kWMRM1; .AspNet.ApplicationCookie=-0FhNDV8MKZOL18r7kvBFxwHk7ntJv92x1zLcz5FUTlx2aglSf3GB3OAXM_KpB5ysVC9WG0pyR2F6_zihTiLewU-sjI3kIcNZ4U4asDzK4HRUrDEr1hItGlp0T1dTEHhgojzQL3s8sKxwozcb0rg2bChOS4WeofyjovI6TGTxrJCTdAp08Uxb3MvBr7G1OrHXiAI7A1QD159TvL_P-wGVPyJSC5hb0ie-a9qbD5lfKIz1ZDGUwVe31G-QvRx8R7d9jXYYIAKsGJ05BRYEzK2KrzTGpZ6Uoca_uCa8cTBGfb36SH9uWBWsYQjiKtxyxXAOIZfCDUDAtbnUWi3dD0Z9o-NAHZ7jV6e_TnoR9c3Z06izhu2LBeY4_c6rR-jdz5KhajXZ-iTtpPep1FWnyJ1HelwPXPOoNl8maa0LIX2kM2R6bbRYGZTKh24UEHPRS8MHu_1sG95Tfek0P7ToCqycDROivifjCTUrqsngxxggytD9_usE2NzP4I5E8pePa1WtOromeO1WyhrDGeIEdbI-WTZ5LK9EtFFwk7fOSBMliiT0MIAwqZahVqgVcrzPwPz88htvCEBoIHQNBKVq7kLPdrw8hRos5kUMtlu5qKf2a-cXOYNtDG0rrLCiA2D3LeptrZeNs7piYo_juDYwS8Rn4R9RjVa6Ga4WjIGTsZ8trk" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:7126/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="b2384eee-cae7-4c35-9156-df757ac3c792" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="lJGa460PrFc54kkeHWaSFCXJ3I94fykvDRE7O6sJXnN28kEToxubR54x544oC0yq37jxFSgcXUUOxlvR4OBtZr2XMQiDvJqYrv39b7kWMRM1" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="-0FhNDV8MKZOL18r7kvBFxwHk7ntJv92x1zLcz5FUTlx2aglSf3GB3OAXM_KpB5ysVC9WG0pyR2F6_zihTiLewU-sjI3kIcNZ4U4asDzK4HRUrDEr1hItGlp0T1dTEHhgojzQL3s8sKxwozcb0rg2bChOS4WeofyjovI6TGTxrJCTdAp08Uxb3MvBr7G1OrHXiAI7A1QD159TvL_P-wGVPyJSC5hb0ie-a9qbD5lfKIz1ZDGUwVe31G-QvRx8R7d9jXYYIAKsGJ05BRYEzK2KrzTGpZ6Uoca_uCa8cTBGfb36SH9uWBWsYQjiKtxyxXAOIZfCDUDAtbnUWi3dD0Z9o-NAHZ7jV6e_TnoR9c3Z06izhu2LBeY4_c6rR-jdz5KhajXZ-iTtpPep1FWnyJ1HelwPXPOoNl8maa0LIX2kM2R6bbRYGZTKh24UEHPRS8MHu_1sG95Tfek0P7ToCqycDROivifjCTUrqsngxxggytD9_usE2NzP4I5E8pePa1WtOromeO1WyhrDGeIEdbI-WTZ5LK9EtFFwk7fOSBMliiT0MIAwqZahVqgVcrzPwPz88htvCEBoIHQNBKVq7kLPdrw8hRos5kUMtlu5qKf2a-cXOYNtDG0rrLCiA2D3LeptrZeNs7piYo_juDYwS8Rn4R9RjVa6Ga4WjIGTsZ8trk" />
    </item>
  </cookies>
</error>