﻿<error errorId="be4527e9-4e5a-49c6-9031-3e3ffa989fb4" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="A public action method 'UserPartitionMapping' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'UserPartitionMapping' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'.&#xD;&#xA;   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecuteCore&gt;b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecute&gt;b__151_2(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c.&lt;BeginProcessRequest&gt;b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="jhm@thelinkconsultancy.com" time="2018-09-14T08:07:41.3277792Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_CONTENT_LENGTH:210&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT:*/*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=-NKH-uJg_Y4_tRmaRI3Alov0pamvx4iKxxYQzMZdfFYVt731mIGkss-uV9u3XC3ye4_Y-JLFcMAjgKAiDhAnTVp7-JNepV98Mlq1mvBZTVk1; .AspNet.ApplicationCookie=mTQt8PTCf8tpenwdAhoubyRMdvpxGYv9i2hi9cvGmmzfr3Uetp2VO9-w61Kak7f2qF9Aw_wCiRDs8ON1ZILnLauMK2Kp1h2G0xDqqvZ7lE8ebO1DS7pBUMRTDXk3H_JTwHhZKAluTKtt6sOVSHiJx3eOVd5ovj_kYpeU5Pl_oTSGJju3cHX5pF5bYqD16PFwpQYas8QkpB0VhwbKi4XYhgCUoELzlUZbXJBTj9w78viot7VZqxc1AdvQ0leNTks9b0aUb-Oz8eVcYg1sc5TUn-Orw-8mYCeEQ1xdeGYfyVmgX4rD3qrWo0qO_bR4_fBzqZMBx5bVDBSBhXG1WoF8ZWs8ZI8bNamGqXw4hKHA-mEMPZ_NSc0DEWwLADCQvCSXPBLOjhzBRpfecr0lB8hC8LzQmRfe7TSmDK8EH2cgIzTQqubAe5YSbLSbjMKp7ZxjNjmcmDhf2pvf_zP1nbiF3vpKHACOaSgRlQLGDvWNiyrUnRcMAlh6kVliYXV4PjMTvFGR7sxDomkuC_ZkzdlfYx3R4-DrwiiCcA1fnu9CcAYIa2lTfHr93EraIN4ChoiVzM12cqR_sYnQlCf_TjaLkqqvisbXFLYuIPqOY6JzyiKAhS3dmB1b-gpWWyxDSPcD-J4DMXKFEhs3JeBgYpHuW8sSn08mkaq2ZErY1PYtjFKth_HecBeYNXcWiDuJ4E7dRhOzpo32GpzzIEtdG3gd_lbS534xvChZO6Vjdz87gMGD--GShyROBIiDrsqZ_qdvX_60O6BUJHoQ97BLophh_w&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_REFERER:http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#xD;&#xA;HTTP_ORIGIN:http://localhost:7126&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Content-Length: 210&#xD;&#xA;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;Accept: */*&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=-NKH-uJg_Y4_tRmaRI3Alov0pamvx4iKxxYQzMZdfFYVt731mIGkss-uV9u3XC3ye4_Y-JLFcMAjgKAiDhAnTVp7-JNepV98Mlq1mvBZTVk1; .AspNet.ApplicationCookie=mTQt8PTCf8tpenwdAhoubyRMdvpxGYv9i2hi9cvGmmzfr3Uetp2VO9-w61Kak7f2qF9Aw_wCiRDs8ON1ZILnLauMK2Kp1h2G0xDqqvZ7lE8ebO1DS7pBUMRTDXk3H_JTwHhZKAluTKtt6sOVSHiJx3eOVd5ovj_kYpeU5Pl_oTSGJju3cHX5pF5bYqD16PFwpQYas8QkpB0VhwbKi4XYhgCUoELzlUZbXJBTj9w78viot7VZqxc1AdvQ0leNTks9b0aUb-Oz8eVcYg1sc5TUn-Orw-8mYCeEQ1xdeGYfyVmgX4rD3qrWo0qO_bR4_fBzqZMBx5bVDBSBhXG1WoF8ZWs8ZI8bNamGqXw4hKHA-mEMPZ_NSc0DEWwLADCQvCSXPBLOjhzBRpfecr0lB8hC8LzQmRfe7TSmDK8EH2cgIzTQqubAe5YSbLSbjMKp7ZxjNjmcmDhf2pvf_zP1nbiF3vpKHACOaSgRlQLGDvWNiyrUnRcMAlh6kVliYXV4PjMTvFGR7sxDomkuC_ZkzdlfYx3R4-DrwiiCcA1fnu9CcAYIa2lTfHr93EraIN4ChoiVzM12cqR_sYnQlCf_TjaLkqqvisbXFLYuIPqOY6JzyiKAhS3dmB1b-gpWWyxDSPcD-J4DMXKFEhs3JeBgYpHuW8sSn08mkaq2ZErY1PYtjFKth_HecBeYNXcWiDuJ4E7dRhOzpo32GpzzIEtdG3gd_lbS534xvChZO6Vjdz87gMGD--GShyROBIiDrsqZ_qdvX_60O6BUJHoQ97BLophh_w&#xD;&#xA;Host: localhost:7126&#xD;&#xA;Referer: http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#xD;&#xA;Origin: http://localhost:7126&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="210" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\AccessManagement\Acl\UserPartitionMapping" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="52210" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="210" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="*/*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=-NKH-uJg_Y4_tRmaRI3Alov0pamvx4iKxxYQzMZdfFYVt731mIGkss-uV9u3XC3ye4_Y-JLFcMAjgKAiDhAnTVp7-JNepV98Mlq1mvBZTVk1; .AspNet.ApplicationCookie=mTQt8PTCf8tpenwdAhoubyRMdvpxGYv9i2hi9cvGmmzfr3Uetp2VO9-w61Kak7f2qF9Aw_wCiRDs8ON1ZILnLauMK2Kp1h2G0xDqqvZ7lE8ebO1DS7pBUMRTDXk3H_JTwHhZKAluTKtt6sOVSHiJx3eOVd5ovj_kYpeU5Pl_oTSGJju3cHX5pF5bYqD16PFwpQYas8QkpB0VhwbKi4XYhgCUoELzlUZbXJBTj9w78viot7VZqxc1AdvQ0leNTks9b0aUb-Oz8eVcYg1sc5TUn-Orw-8mYCeEQ1xdeGYfyVmgX4rD3qrWo0qO_bR4_fBzqZMBx5bVDBSBhXG1WoF8ZWs8ZI8bNamGqXw4hKHA-mEMPZ_NSc0DEWwLADCQvCSXPBLOjhzBRpfecr0lB8hC8LzQmRfe7TSmDK8EH2cgIzTQqubAe5YSbLSbjMKp7ZxjNjmcmDhf2pvf_zP1nbiF3vpKHACOaSgRlQLGDvWNiyrUnRcMAlh6kVliYXV4PjMTvFGR7sxDomkuC_ZkzdlfYx3R4-DrwiiCcA1fnu9CcAYIa2lTfHr93EraIN4ChoiVzM12cqR_sYnQlCf_TjaLkqqvisbXFLYuIPqOY6JzyiKAhS3dmB1b-gpWWyxDSPcD-J4DMXKFEhs3JeBgYpHuW8sSn08mkaq2ZErY1PYtjFKth_HecBeYNXcWiDuJ4E7dRhOzpo32GpzzIEtdG3gd_lbS534xvChZO6Vjdz87gMGD--GShyROBIiDrsqZ_qdvX_60O6BUJHoQ97BLophh_w" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:7126/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36" />
    </item>
    <item name="HTTP_ORIGIN">
      <value string="http://localhost:7126" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="e6c72b9d-6dd4-4ebd-8cbd-ade2c0f6cf95" />
    </item>
  </serverVariables>
  <form>
    <item name="sort">
      <value string="" />
    </item>
    <item name="group">
      <value string="" />
    </item>
    <item name="filter">
      <value string="" />
    </item>
    <item name="Partition">
      <value string="" />
    </item>
    <item name="CataleyaId">
      <value string="0" />
    </item>
    <item name="TLCId">
      <value string="a5b255d5-75a3-4e28-a00f-6487ee519913" />
    </item>
    <item name="TLCRole">
      <value string="Customer" />
    </item>
    <item name="CataleyaUserName">
      <value string="test" />
    </item>
    <item name="CataleyaPassword">
      <value string="" />
    </item>
    <item name="PartitionId">
      <value string="1" />
    </item>
    <item name="LastAccountVerificationDate">
      <value string="" />
    </item>
    <item name="Status">
      <value string="false" />
    </item>
    <item name="TLCEmail">
      <value string="" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="-NKH-uJg_Y4_tRmaRI3Alov0pamvx4iKxxYQzMZdfFYVt731mIGkss-uV9u3XC3ye4_Y-JLFcMAjgKAiDhAnTVp7-JNepV98Mlq1mvBZTVk1" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="mTQt8PTCf8tpenwdAhoubyRMdvpxGYv9i2hi9cvGmmzfr3Uetp2VO9-w61Kak7f2qF9Aw_wCiRDs8ON1ZILnLauMK2Kp1h2G0xDqqvZ7lE8ebO1DS7pBUMRTDXk3H_JTwHhZKAluTKtt6sOVSHiJx3eOVd5ovj_kYpeU5Pl_oTSGJju3cHX5pF5bYqD16PFwpQYas8QkpB0VhwbKi4XYhgCUoELzlUZbXJBTj9w78viot7VZqxc1AdvQ0leNTks9b0aUb-Oz8eVcYg1sc5TUn-Orw-8mYCeEQ1xdeGYfyVmgX4rD3qrWo0qO_bR4_fBzqZMBx5bVDBSBhXG1WoF8ZWs8ZI8bNamGqXw4hKHA-mEMPZ_NSc0DEWwLADCQvCSXPBLOjhzBRpfecr0lB8hC8LzQmRfe7TSmDK8EH2cgIzTQqubAe5YSbLSbjMKp7ZxjNjmcmDhf2pvf_zP1nbiF3vpKHACOaSgRlQLGDvWNiyrUnRcMAlh6kVliYXV4PjMTvFGR7sxDomkuC_ZkzdlfYx3R4-DrwiiCcA1fnu9CcAYIa2lTfHr93EraIN4ChoiVzM12cqR_sYnQlCf_TjaLkqqvisbXFLYuIPqOY6JzyiKAhS3dmB1b-gpWWyxDSPcD-J4DMXKFEhs3JeBgYpHuW8sSn08mkaq2ZErY1PYtjFKth_HecBeYNXcWiDuJ4E7dRhOzpo32GpzzIEtdG3gd_lbS534xvChZO6Vjdz87gMGD--GShyROBIiDrsqZ_qdvX_60O6BUJHoQ97BLophh_w" />
    </item>
  </cookies>
</error>