﻿<error errorId="3908e5a0-35fd-4aeb-8897-91be53df7b0e" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="A public action method 'TLCRoleList' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'TLCRoleList' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'.&#xD;&#xA;   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecuteCore&gt;b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecute&gt;b__151_2(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c.&lt;BeginProcessRequest&gt;b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="jhm@thelinkconsultancy.com" time="2018-10-03T12:55:30.6596517Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=eYiQ5flkSDSN366zaHYHrc2Zgqis1iijJVGdXJhopn-oCHG8WswHU2jTnffXJAOksKB-5VfaDeu5hbvKHFupgV01podMRJlWdoO3OYiU-A81; .AspNet.ApplicationCookie=A9OexSpYRS0HmkQ518dP81Unnbev5Pvkf87sk4gK-7gJuOe3NWj0b9ZY_rR5qB5hO3_ek2sq7av64l88C3vrgXdtchpYdRWGmpySUfxx01kkZVediXR2NQJKQ96OHCvWdIEvgbXmETyFzosQO5zRnsNytU2U4HyS0lFS9EyC2jZ4eEq1derGBSdgsOA3dF6qVs12LCqtDDRqEZKTzSKkR17xhQsDdCCCE69uIGq22Eq4QDAecBH9FEl2UmjssnR97GdJ1kY9iZnOWQVWA_L4ceX0MEd4LgEO4bMoDfkT-Rza-8RZ5YiBTU-LhODGFtYVJZGcRQs1q0-5-5h4zPgBN4zQhusguhlFhZN97nSrgRPJggH20fGyQvc0FOVZnW22tj3gSXszYu6hlvWK_kSZAOObuqQJn6P18XazZygsbEoJE4i4p0PNf6gMMI_p3LpJwRKfxuDlymZHGNXV6B6bEC4TXiw5zUgl5fCT_QV3aUBFgRXRPd6J9Io-euCe3OE13MWJWZc0DqST_oIbQtX67CwR-slKKzePA9YZFOuj3J_zwpQ0nbzm9LU3TPNqIcwYADHvbdHGqKzBnaV4Z6xWWtGQ37OkLk_M0zDere1BjWXcE-Aj8bIVteVKiVMDjsM55EatW_CDs3tcng_0rh1dv_Dse047zZoxJQzl5rcx7WFREkQeHOZ_dyUoOQySaiTUSVpoCZFPuPTE1igz3xydyfQURxT2efYetZ9MefNnIWxG80cntgIC4cTlcp2EKWLkGp3GFWm0zxd4-6mNgD2g8g&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_REFERER:http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=eYiQ5flkSDSN366zaHYHrc2Zgqis1iijJVGdXJhopn-oCHG8WswHU2jTnffXJAOksKB-5VfaDeu5hbvKHFupgV01podMRJlWdoO3OYiU-A81; .AspNet.ApplicationCookie=A9OexSpYRS0HmkQ518dP81Unnbev5Pvkf87sk4gK-7gJuOe3NWj0b9ZY_rR5qB5hO3_ek2sq7av64l88C3vrgXdtchpYdRWGmpySUfxx01kkZVediXR2NQJKQ96OHCvWdIEvgbXmETyFzosQO5zRnsNytU2U4HyS0lFS9EyC2jZ4eEq1derGBSdgsOA3dF6qVs12LCqtDDRqEZKTzSKkR17xhQsDdCCCE69uIGq22Eq4QDAecBH9FEl2UmjssnR97GdJ1kY9iZnOWQVWA_L4ceX0MEd4LgEO4bMoDfkT-Rza-8RZ5YiBTU-LhODGFtYVJZGcRQs1q0-5-5h4zPgBN4zQhusguhlFhZN97nSrgRPJggH20fGyQvc0FOVZnW22tj3gSXszYu6hlvWK_kSZAOObuqQJn6P18XazZygsbEoJE4i4p0PNf6gMMI_p3LpJwRKfxuDlymZHGNXV6B6bEC4TXiw5zUgl5fCT_QV3aUBFgRXRPd6J9Io-euCe3OE13MWJWZc0DqST_oIbQtX67CwR-slKKzePA9YZFOuj3J_zwpQ0nbzm9LU3TPNqIcwYADHvbdHGqKzBnaV4Z6xWWtGQ37OkLk_M0zDere1BjWXcE-Aj8bIVteVKiVMDjsM55EatW_CDs3tcng_0rh1dv_Dse047zZoxJQzl5rcx7WFREkQeHOZ_dyUoOQySaiTUSVpoCZFPuPTE1igz3xydyfQURxT2efYetZ9MefNnIWxG80cntgIC4cTlcp2EKWLkGp3GFWm0zxd4-6mNgD2g8g&#xD;&#xA;Host: localhost:7126&#xD;&#xA;Referer: http://localhost:7126/AccessManagement/Acl/UserPartitionMapping&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/AccessManagement/Acl/TLCRoleList" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\AccessManagement\Acl\TLCRoleList" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="54356" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/AccessManagement/Acl/TLCRoleList" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/AccessManagement/Acl/TLCRoleList" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=eYiQ5flkSDSN366zaHYHrc2Zgqis1iijJVGdXJhopn-oCHG8WswHU2jTnffXJAOksKB-5VfaDeu5hbvKHFupgV01podMRJlWdoO3OYiU-A81; .AspNet.ApplicationCookie=A9OexSpYRS0HmkQ518dP81Unnbev5Pvkf87sk4gK-7gJuOe3NWj0b9ZY_rR5qB5hO3_ek2sq7av64l88C3vrgXdtchpYdRWGmpySUfxx01kkZVediXR2NQJKQ96OHCvWdIEvgbXmETyFzosQO5zRnsNytU2U4HyS0lFS9EyC2jZ4eEq1derGBSdgsOA3dF6qVs12LCqtDDRqEZKTzSKkR17xhQsDdCCCE69uIGq22Eq4QDAecBH9FEl2UmjssnR97GdJ1kY9iZnOWQVWA_L4ceX0MEd4LgEO4bMoDfkT-Rza-8RZ5YiBTU-LhODGFtYVJZGcRQs1q0-5-5h4zPgBN4zQhusguhlFhZN97nSrgRPJggH20fGyQvc0FOVZnW22tj3gSXszYu6hlvWK_kSZAOObuqQJn6P18XazZygsbEoJE4i4p0PNf6gMMI_p3LpJwRKfxuDlymZHGNXV6B6bEC4TXiw5zUgl5fCT_QV3aUBFgRXRPd6J9Io-euCe3OE13MWJWZc0DqST_oIbQtX67CwR-slKKzePA9YZFOuj3J_zwpQ0nbzm9LU3TPNqIcwYADHvbdHGqKzBnaV4Z6xWWtGQ37OkLk_M0zDere1BjWXcE-Aj8bIVteVKiVMDjsM55EatW_CDs3tcng_0rh1dv_Dse047zZoxJQzl5rcx7WFREkQeHOZ_dyUoOQySaiTUSVpoCZFPuPTE1igz3xydyfQURxT2efYetZ9MefNnIWxG80cntgIC4cTlcp2EKWLkGp3GFWm0zxd4-6mNgD2g8g" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:7126/AccessManagement/Acl/UserPartitionMapping" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="99100e37-ca58-497e-809d-a5d96c5caaa1" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="eYiQ5flkSDSN366zaHYHrc2Zgqis1iijJVGdXJhopn-oCHG8WswHU2jTnffXJAOksKB-5VfaDeu5hbvKHFupgV01podMRJlWdoO3OYiU-A81" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="A9OexSpYRS0HmkQ518dP81Unnbev5Pvkf87sk4gK-7gJuOe3NWj0b9ZY_rR5qB5hO3_ek2sq7av64l88C3vrgXdtchpYdRWGmpySUfxx01kkZVediXR2NQJKQ96OHCvWdIEvgbXmETyFzosQO5zRnsNytU2U4HyS0lFS9EyC2jZ4eEq1derGBSdgsOA3dF6qVs12LCqtDDRqEZKTzSKkR17xhQsDdCCCE69uIGq22Eq4QDAecBH9FEl2UmjssnR97GdJ1kY9iZnOWQVWA_L4ceX0MEd4LgEO4bMoDfkT-Rza-8RZ5YiBTU-LhODGFtYVJZGcRQs1q0-5-5h4zPgBN4zQhusguhlFhZN97nSrgRPJggH20fGyQvc0FOVZnW22tj3gSXszYu6hlvWK_kSZAOObuqQJn6P18XazZygsbEoJE4i4p0PNf6gMMI_p3LpJwRKfxuDlymZHGNXV6B6bEC4TXiw5zUgl5fCT_QV3aUBFgRXRPd6J9Io-euCe3OE13MWJWZc0DqST_oIbQtX67CwR-slKKzePA9YZFOuj3J_zwpQ0nbzm9LU3TPNqIcwYADHvbdHGqKzBnaV4Z6xWWtGQ37OkLk_M0zDere1BjWXcE-Aj8bIVteVKiVMDjsM55EatW_CDs3tcng_0rh1dv_Dse047zZoxJQzl5rcx7WFREkQeHOZ_dyUoOQySaiTUSVpoCZFPuPTE1igz3xydyfQURxT2efYetZ9MefNnIWxG80cntgIC4cTlcp2EKWLkGp3GFWm0zxd4-6mNgD2g8g" />
    </item>
  </cookies>
</error>