﻿<error errorId="2e468d8f-bb95-49f8-9519-e3465cbc1a3f" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="A public action method 'PartitionLabel' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'." source="System.Web.Mvc" detail="System.Web.HttpException (0x80004005): A public action method 'PartitionLabel' was not found on controller 'LinkConsultancyAscott.WebCore.Areas.AccessManagement.Controllers.AclController'.&#xD;&#xA;   at System.Web.Mvc.Controller.HandleUnknownAction(String actionName)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecuteCore&gt;b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.&lt;&gt;c.&lt;BeginExecute&gt;b__151_2(IAsyncResult asyncResult, Controller controller)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.&lt;&gt;c.&lt;BeginProcessRequest&gt;b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()&#xD;&#xA;   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)&#xD;&#xA;   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="jhm@thelinkconsultancy.com" time="2018-09-05T12:42:58.1248939Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__utmz=111872281.1534749895.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); CustomSearch=_Live=; __utma=111872281.992715409.1534749895.1534762546.1534766837.4; NumberOfRecords=GridRecordCount=120; __RequestVerificationToken=cGvaFLDSbm-6xt-7P2pUvQCpk2rlHpLuc12CJ2EmFi6kwKlPX21cEoWM-YcnwtY_r4iRwMF9e71H57_u-MvtjG1UNmxg0OcWmDh9G5CvUfI1; ASP.NET_SessionId=f0mnl54tiijsihfuaa22ss2q; .AspNet.ApplicationCookie=YwxuuvZmp-XZH_K0D0P-V4E4QSJ3lG1dL2RTxIP6leL7Xc0UKlAaoSFDHIta1PAHZl8zrxJSuwl_6rnZGa8r4gBlvrs-gnlapLl85tdik-0Rgut6TrGu083Q4yyykJsLiGzF8ANyvIUHQiXSCMDcFFaUo3BiP0JCGGJO8Etn3gK4XfrKCrHJOCzJqAJe28PA0ZfmShFqnmX-sBwyfrxtNVnLEcFSF8CDgq2HGgRb-BrL5Diag5qwZ39TnADjNvDUNok-QLP29-s_G6UtOMptFr56JAX9nLWDAcsgSyHB1bezwCw5qY2Z8Lr7xK4jdZXQimmTo0lYHdeRQ6VEelyQfT5CJ2CJOA4N2jqDI6PMxSSFdADXzTFF-jS_3pG2qrORdmRDRFuW4yfHgR825o7svxklLvFnlws5-AX8eSs4Coclia9geUyeKFBLjrXKdQpuTAACvULcCtrwrvvKyL6kgsw_t2J6Cqw66V5_22nX_WB1SQQm4h1cvrVAKF1X8bsrswvDzLZqwKMYVxWWtMSwCIAumFgqatzNSTCQOfZBsWr_cWwNg7IjCF3FWwdQtUhZgGoSu6GOzFGslU2WpwtEurIxBzw99wiWVHVV4TPnZSrWbVgyfWbSu3W1TMPZb_kGkz51qNwIFUGaMsQdiyNHQQQi1LoCk1iMObMHs38A6jQNF6JnZBwEisMK1W0XijYPs1jdQoMu453ZPpZzfR5kaZw3M-O2XXUlElMn15W4XWsSmX-3zRkIgzb9tZQlIuXV2G14hp0-fmY559JutQLgKA&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_REFERER:http://localhost:7126/AccessManagement/Acl/AclHistory&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __utmz=111872281.1534749895.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); CustomSearch=_Live=; __utma=111872281.992715409.1534749895.1534762546.1534766837.4; NumberOfRecords=GridRecordCount=120; __RequestVerificationToken=cGvaFLDSbm-6xt-7P2pUvQCpk2rlHpLuc12CJ2EmFi6kwKlPX21cEoWM-YcnwtY_r4iRwMF9e71H57_u-MvtjG1UNmxg0OcWmDh9G5CvUfI1; ASP.NET_SessionId=f0mnl54tiijsihfuaa22ss2q; .AspNet.ApplicationCookie=YwxuuvZmp-XZH_K0D0P-V4E4QSJ3lG1dL2RTxIP6leL7Xc0UKlAaoSFDHIta1PAHZl8zrxJSuwl_6rnZGa8r4gBlvrs-gnlapLl85tdik-0Rgut6TrGu083Q4yyykJsLiGzF8ANyvIUHQiXSCMDcFFaUo3BiP0JCGGJO8Etn3gK4XfrKCrHJOCzJqAJe28PA0ZfmShFqnmX-sBwyfrxtNVnLEcFSF8CDgq2HGgRb-BrL5Diag5qwZ39TnADjNvDUNok-QLP29-s_G6UtOMptFr56JAX9nLWDAcsgSyHB1bezwCw5qY2Z8Lr7xK4jdZXQimmTo0lYHdeRQ6VEelyQfT5CJ2CJOA4N2jqDI6PMxSSFdADXzTFF-jS_3pG2qrORdmRDRFuW4yfHgR825o7svxklLvFnlws5-AX8eSs4Coclia9geUyeKFBLjrXKdQpuTAACvULcCtrwrvvKyL6kgsw_t2J6Cqw66V5_22nX_WB1SQQm4h1cvrVAKF1X8bsrswvDzLZqwKMYVxWWtMSwCIAumFgqatzNSTCQOfZBsWr_cWwNg7IjCF3FWwdQtUhZgGoSu6GOzFGslU2WpwtEurIxBzw99wiWVHVV4TPnZSrWbVgyfWbSu3W1TMPZb_kGkz51qNwIFUGaMsQdiyNHQQQi1LoCk1iMObMHs38A6jQNF6JnZBwEisMK1W0XijYPs1jdQoMu453ZPpZzfR5kaZw3M-O2XXUlElMn15W4XWsSmX-3zRkIgzb9tZQlIuXV2G14hp0-fmY559JutQLgKA&#xD;&#xA;Host: localhost:7126&#xD;&#xA;Referer: http://localhost:7126/AccessManagement/Acl/AclHistory&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="jhm@thelinkconsultancy.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/AccessManagement/Acl/PartitionLabel" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\AccessManagement\Acl\PartitionLabel" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="51183" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/AccessManagement/Acl/PartitionLabel" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/AccessManagement/Acl/PartitionLabel" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__utmz=111872281.1534749895.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); CustomSearch=_Live=; __utma=111872281.992715409.1534749895.1534762546.1534766837.4; NumberOfRecords=GridRecordCount=120; __RequestVerificationToken=cGvaFLDSbm-6xt-7P2pUvQCpk2rlHpLuc12CJ2EmFi6kwKlPX21cEoWM-YcnwtY_r4iRwMF9e71H57_u-MvtjG1UNmxg0OcWmDh9G5CvUfI1; ASP.NET_SessionId=f0mnl54tiijsihfuaa22ss2q; .AspNet.ApplicationCookie=YwxuuvZmp-XZH_K0D0P-V4E4QSJ3lG1dL2RTxIP6leL7Xc0UKlAaoSFDHIta1PAHZl8zrxJSuwl_6rnZGa8r4gBlvrs-gnlapLl85tdik-0Rgut6TrGu083Q4yyykJsLiGzF8ANyvIUHQiXSCMDcFFaUo3BiP0JCGGJO8Etn3gK4XfrKCrHJOCzJqAJe28PA0ZfmShFqnmX-sBwyfrxtNVnLEcFSF8CDgq2HGgRb-BrL5Diag5qwZ39TnADjNvDUNok-QLP29-s_G6UtOMptFr56JAX9nLWDAcsgSyHB1bezwCw5qY2Z8Lr7xK4jdZXQimmTo0lYHdeRQ6VEelyQfT5CJ2CJOA4N2jqDI6PMxSSFdADXzTFF-jS_3pG2qrORdmRDRFuW4yfHgR825o7svxklLvFnlws5-AX8eSs4Coclia9geUyeKFBLjrXKdQpuTAACvULcCtrwrvvKyL6kgsw_t2J6Cqw66V5_22nX_WB1SQQm4h1cvrVAKF1X8bsrswvDzLZqwKMYVxWWtMSwCIAumFgqatzNSTCQOfZBsWr_cWwNg7IjCF3FWwdQtUhZgGoSu6GOzFGslU2WpwtEurIxBzw99wiWVHVV4TPnZSrWbVgyfWbSu3W1TMPZb_kGkz51qNwIFUGaMsQdiyNHQQQi1LoCk1iMObMHs38A6jQNF6JnZBwEisMK1W0XijYPs1jdQoMu453ZPpZzfR5kaZw3M-O2XXUlElMn15W4XWsSmX-3zRkIgzb9tZQlIuXV2G14hp0-fmY559JutQLgKA" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:7126/AccessManagement/Acl/AclHistory" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="1eb09ccf-8651-4721-935d-372c76aef0d0" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__utmz">
      <value string="111872281.1534749895.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)" />
    </item>
    <item name="CustomSearch">
      <value string="_Live=" />
    </item>
    <item name="__utma">
      <value string="111872281.992715409.1534749895.1534762546.1534766837.4" />
    </item>
    <item name="NumberOfRecords">
      <value string="GridRecordCount=120" />
    </item>
    <item name="__RequestVerificationToken">
      <value string="cGvaFLDSbm-6xt-7P2pUvQCpk2rlHpLuc12CJ2EmFi6kwKlPX21cEoWM-YcnwtY_r4iRwMF9e71H57_u-MvtjG1UNmxg0OcWmDh9G5CvUfI1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="f0mnl54tiijsihfuaa22ss2q" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="YwxuuvZmp-XZH_K0D0P-V4E4QSJ3lG1dL2RTxIP6leL7Xc0UKlAaoSFDHIta1PAHZl8zrxJSuwl_6rnZGa8r4gBlvrs-gnlapLl85tdik-0Rgut6TrGu083Q4yyykJsLiGzF8ANyvIUHQiXSCMDcFFaUo3BiP0JCGGJO8Etn3gK4XfrKCrHJOCzJqAJe28PA0ZfmShFqnmX-sBwyfrxtNVnLEcFSF8CDgq2HGgRb-BrL5Diag5qwZ39TnADjNvDUNok-QLP29-s_G6UtOMptFr56JAX9nLWDAcsgSyHB1bezwCw5qY2Z8Lr7xK4jdZXQimmTo0lYHdeRQ6VEelyQfT5CJ2CJOA4N2jqDI6PMxSSFdADXzTFF-jS_3pG2qrORdmRDRFuW4yfHgR825o7svxklLvFnlws5-AX8eSs4Coclia9geUyeKFBLjrXKdQpuTAACvULcCtrwrvvKyL6kgsw_t2J6Cqw66V5_22nX_WB1SQQm4h1cvrVAKF1X8bsrswvDzLZqwKMYVxWWtMSwCIAumFgqatzNSTCQOfZBsWr_cWwNg7IjCF3FWwdQtUhZgGoSu6GOzFGslU2WpwtEurIxBzw99wiWVHVV4TPnZSrWbVgyfWbSu3W1TMPZb_kGkz51qNwIFUGaMsQdiyNHQQQi1LoCk1iMObMHs38A6jQNF6JnZBwEisMK1W0XijYPs1jdQoMu453ZPpZzfR5kaZw3M-O2XXUlElMn15W4XWsSmX-3zRkIgzb9tZQlIuXV2G14hp0-fmY559JutQLgKA" />
    </item>
  </cookies>
</error>