﻿<error errorId="8736ea5b-4054-446d-a74f-67562b7eb284" application="/LM/W3SVC/2/ROOT" host="AYYAZ-PC" type="System.Web.HttpException" message="Path '/Views/Account/Login.cshtml' was not found." source="System.Web" detail="System.Web.HttpException (0x80004005): Path '/Views/Account/Login.cshtml' was not found.&#xD;&#xA;   at System.Web.HttpNotFoundHandler.ProcessRequest(HttpContext context)&#xD;&#xA;   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass285_0.&lt;ExecuteStepImpl&gt;b__0()&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.&lt;&gt;c__DisplayClass4_0.&lt;Invoke&gt;b__0()&#xD;&#xA;   at Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule.OnExecuteRequestStep(HttpContextBase context, Action step)&#xD;&#xA;   at System.Web.HttpApplication.&lt;&gt;c__DisplayClass284_0.&lt;OnExecuteRequestStep&gt;b__0(Action nextStepAction)&#xD;&#xA;   at System.Web.HttpApplication.StepInvoker.Invoke(Action executionStep)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)&#xD;&#xA;   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean&amp; completedSynchronously)" user="rehansiddiqui953@gmail.com" time="2018-10-11T05:31:31.5104972Z" statusCode="404">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CONNECTION:keep-alive&#xD;&#xA;HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate, br&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.9&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; .AspNet.ApplicationCookie=gQxd5JcsVfxBkZOVAu3889rb5T4jaYG5kDeH-gU0iVt6p1M1_4wXr0VRWeBMSdh55D01ZUwf4BORP5PYQMmzcP1ywDKeX6tVKi5CQ2AuIarlwtdz7rZFbsWoH53D_Gt8Je8Gh4ewpIbDF8E74SgquGQbZ-ADmKgZj7IEGFISK_QXCfLFm5KEdja9Bhz0jc8hwEGvjuJpfUzjWepdS0C7t8QfxM6oTIQC9XQbBxXXk7W8PWDAgeVGhNHi4XIBWvn8ZNY_v9ZUhmijW--zp_mpi_mrAkEARJ0RR7TFtJOIOdWs44f-l4P5vqpu6D7vXPDq4z5VjEZ4hWFyI6TZCXfhvxydDsU4WmvrzUTFdTWkLqzxot0EaXyKCeuGD9nJ8D3Y9R47p8qIxENcAE198eMEL8EF5cIVr01dVWpR1tv4CQ_H77xQ2oFbQyzpl_wXynVQmvGpcA-myWiu5v09jFNtBtxXmZ6BRktlC8QV9KL-3_BMS-ict2vyrntt5hKkRyTGdxh6o9ZN2UmrVE_h2KBMxzFS3ak64UCsph9nsCqADvYFNuxp2nmZMeJP6OuKqhfz558y6Op1yA8TnET2PhS6vnj8JhB0KvQGz6P6FA0wLww&#xD;&#xA;HTTP_HOST:localhost:7126&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;HTTP_UPGRADE_INSECURE_REQUESTS:1&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Connection: keep-alive&#xD;&#xA;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&#xD;&#xA;Accept-Encoding: gzip, deflate, br&#xD;&#xA;Accept-Language: en-US,en;q=0.9&#xD;&#xA;Cookie: __RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; .AspNet.ApplicationCookie=gQxd5JcsVfxBkZOVAu3889rb5T4jaYG5kDeH-gU0iVt6p1M1_4wXr0VRWeBMSdh55D01ZUwf4BORP5PYQMmzcP1ywDKeX6tVKi5CQ2AuIarlwtdz7rZFbsWoH53D_Gt8Je8Gh4ewpIbDF8E74SgquGQbZ-ADmKgZj7IEGFISK_QXCfLFm5KEdja9Bhz0jc8hwEGvjuJpfUzjWepdS0C7t8QfxM6oTIQC9XQbBxXXk7W8PWDAgeVGhNHi4XIBWvn8ZNY_v9ZUhmijW--zp_mpi_mrAkEARJ0RR7TFtJOIOdWs44f-l4P5vqpu6D7vXPDq4z5VjEZ4hWFyI6TZCXfhvxydDsU4WmvrzUTFdTWkLqzxot0EaXyKCeuGD9nJ8D3Y9R47p8qIxENcAE198eMEL8EF5cIVr01dVWpR1tv4CQ_H77xQ2oFbQyzpl_wXynVQmvGpcA-myWiu5v09jFNtBtxXmZ6BRktlC8QV9KL-3_BMS-ict2vyrntt5hKkRyTGdxh6o9ZN2UmrVE_h2KBMxzFS3ak64UCsph9nsCqADvYFNuxp2nmZMeJP6OuKqhfz558y6Op1yA8TnET2PhS6vnj8JhB0KvQGz6P6FA0wLww&#xD;&#xA;Host: localhost:7126&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#xD;&#xA;Upgrade-Insecure-Requests: 1&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="ApplicationCookie" />
    </item>
    <item name="AUTH_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="" />
    </item>
    <item name="REMOTE_USER">
      <value string="rehansiddiqui953@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="0" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="E:\TLC\Copy 04092018\TLCPortal\Software\Main\LinkConsultancyAscott\LinkConsultancyAscott.Web\Views\Account\Login.cshtml" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="53140" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="GET" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="7126" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/Views/Account/Login.cshtml" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="keep-alive" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate, br" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.9" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1; .AspNet.ApplicationCookie=gQxd5JcsVfxBkZOVAu3889rb5T4jaYG5kDeH-gU0iVt6p1M1_4wXr0VRWeBMSdh55D01ZUwf4BORP5PYQMmzcP1ywDKeX6tVKi5CQ2AuIarlwtdz7rZFbsWoH53D_Gt8Je8Gh4ewpIbDF8E74SgquGQbZ-ADmKgZj7IEGFISK_QXCfLFm5KEdja9Bhz0jc8hwEGvjuJpfUzjWepdS0C7t8QfxM6oTIQC9XQbBxXXk7W8PWDAgeVGhNHi4XIBWvn8ZNY_v9ZUhmijW--zp_mpi_mrAkEARJ0RR7TFtJOIOdWs44f-l4P5vqpu6D7vXPDq4z5VjEZ4hWFyI6TZCXfhvxydDsU4WmvrzUTFdTWkLqzxot0EaXyKCeuGD9nJ8D3Y9R47p8qIxENcAE198eMEL8EF5cIVr01dVWpR1tv4CQ_H77xQ2oFbQyzpl_wXynVQmvGpcA-myWiu5v09jFNtBtxXmZ6BRktlC8QV9KL-3_BMS-ict2vyrntt5hKkRyTGdxh6o9ZN2UmrVE_h2KBMxzFS3ak64UCsph9nsCqADvYFNuxp2nmZMeJP6OuKqhfz558y6Op1yA8TnET2PhS6vnj8JhB0KvQGz6P6FA0wLww" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:7126" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36" />
    </item>
    <item name="HTTP_UPGRADE_INSECURE_REQUESTS">
      <value string="1" />
    </item>
    <item name="HTTP_APPLICATIONINSIGHTS_REQUESTTRACKINGTELEMETRYMODULE_ROOTREQUEST_ID">
      <value string="490b6f47-efa6-4dfa-9c1a-fab4dfb34250" />
    </item>
  </serverVariables>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="YirK8iUgMnTwXdY3xFd7XHhO0MhiXpcq0ogtgKMNiMd5wer6OGreQNZVM09JjdIzN8dplvRZw2HAjEKj3X_2Jo8t3FP0eEPg_Pj-VQl23Kw1" />
    </item>
    <item name=".AspNet.ApplicationCookie">
      <value string="gQxd5JcsVfxBkZOVAu3889rb5T4jaYG5kDeH-gU0iVt6p1M1_4wXr0VRWeBMSdh55D01ZUwf4BORP5PYQMmzcP1ywDKeX6tVKi5CQ2AuIarlwtdz7rZFbsWoH53D_Gt8Je8Gh4ewpIbDF8E74SgquGQbZ-ADmKgZj7IEGFISK_QXCfLFm5KEdja9Bhz0jc8hwEGvjuJpfUzjWepdS0C7t8QfxM6oTIQC9XQbBxXXk7W8PWDAgeVGhNHi4XIBWvn8ZNY_v9ZUhmijW--zp_mpi_mrAkEARJ0RR7TFtJOIOdWs44f-l4P5vqpu6D7vXPDq4z5VjEZ4hWFyI6TZCXfhvxydDsU4WmvrzUTFdTWkLqzxot0EaXyKCeuGD9nJ8D3Y9R47p8qIxENcAE198eMEL8EF5cIVr01dVWpR1tv4CQ_H77xQ2oFbQyzpl_wXynVQmvGpcA-myWiu5v09jFNtBtxXmZ6BRktlC8QV9KL-3_BMS-ict2vyrntt5hKkRyTGdxh6o9ZN2UmrVE_h2KBMxzFS3ak64UCsph9nsCqADvYFNuxp2nmZMeJP6OuKqhfz558y6Op1yA8TnET2PhS6vnj8JhB0KvQGz6P6FA0wLww" />
    </item>
  </cookies>
</error>